*{
    margin: 0px;
    padding: 0px;
    border: none;
    /* color: white; */
}
img{
    margin-top: 50px;
    margin-left: 20px;
    height: 100px;
}
h1 h3{
    color: whitesmoke;
}
h2{
    color: black;
}
.header > p{
    color: lightgray;
}
button{
    background-color: teal;
    font-size: 15px;
    padding: 5px;
    color: white;
}
.container{
    width: 1000px;
    height: 550px;
    background-color: white;
    margin: 0 auto;
}
.header{
    width: auto;
    height: 10%;
    background-color: black;
    padding-left: 125px;
    padding-right: 125px;
    display: flex;
    align-items: center;
    color: white;
}
.main{
    width: auto;
    height: 90%;
    background-color: white;
    display: flex;
    margin-top: 20px;
}
.mainleft{
    flex: 6;
    background-color: white;
    padding-left: 100px;
    padding-right: 10px;
}
.mainright{
    flex: 4;
    background-color: white;
    padding-right: 100px;
    padding-left: 10px;
}
.headernav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 6;
}
.headernav h1 {
    color: white;
}
.headersignout{
    display: flex;
    flex: 4;
    justify-content: end;
}
.contentboxuserinfo{
    width: auto;
    background-color: white;
}
.contentboxuserinfoheader{
    width: 100%;
    height: 100px;
    background-color: teal;
}
.contentboxuserinfomain{
    width: auto;
    height: 161px;
    background-color: white;
    padding-top: 50px;
    padding-left: 20px;
}
.contentboxuserinforow{
    display: flex;
    justify-content: start;
    align-items: center;
    color: black;
}
.contentboxuserinforow > p{
    color: black;
}
.contentboxheader{
    width: auto;
    height: 50px;
    background-color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    color: white;

}
.icon{
    margin: 0px;
    height: 20px;
}
.row{
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
}
.edit{
    color: blue;
    text-decoration: underline;
}
.border{
    border: 3px solid lightgray;
}
.contentboxeducation{
    width: auto;
    background-color: white;
    height: 155px;
    margin-top: 20px;
    font-size: 16px;
    border-bottom: 3px solid white;
}
.contentboxheaderrequests{
    display: flex;
    align-items: center;
    justify-content: start;
}
.circle{
    height: 25px;
    width: 25px;
    font-size: 25px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 10px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
}
.oval{
    width: 50px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid white;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    margin-right: 10px;
}
    .contentboxmainrequestsrow{
    display: flex;
    align-items: center;
    justify-content: space-between ;

}
.leftsiderow{
display: flex;
height: 30px;
margin: 0px;
display: flex;
align-items: center;
justify-content: center;

} 
.wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 5px 10px;
    /* width: 100px; */
}
.wrapper > img{
    margin-right: 5px;
}
.wrapper > p {
    width: 100px;
}
.contentboxconnections{
    width: auto;
    height: 200px;
    margin-top: 20px;
}
#viewmore {
width: auto;
border: 3px solid lightgray;
padding: 5px 10px;
text-decoration: underline;
color: blue;
}
