<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking LIkes Part 1</title>
    <link rel="stylesheet" href="./style_part1.css">
</head>
<body>
    <div class="box">
        <div class="row">
            <p>Some User</p>
            <div class="likes">
                    <div class="display-likes">
                        <p id="number-of-likes">3</p>
                        <p>likes(s)</p>
                    </div>
                <button onclick="addLike()" class ="like-button" >Like</button>
            </div>
        </div>
        <p>The Prestige is a good movie </p>
    </div>
    <script src="./script_part1.js"></script>
</body>
</html>