*{
    margin: 0px;
    padding: 0px;
}
body{
    padding: 20px;
}
button{
    font-size: 18px;
    padding: 3px;
    background-color: rgb(255 110 0);
}
.box{
    margin: 0px auto;
    width: 350px;
    padding: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.likes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}
.display-likes{
    display: flex;
    align-items: center;

}
#number-of-likes{
    margin-right: 2px;
}