<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dojonary</h1>
            <input type="text">
            <button onclick="log(this)" class="shadow">Login</button>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="box-entry">
                    <div class="col-left">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: ninjas</p>
                        <button onclick="clickAlert(this)" class="likes1 shadow" >13 likes</button>
                    </div>
                    <div class="definition">
                        <p>A practitioner skilled in the <span class="link">Japanese</span>  art of <span>ninjutsu</span> </p>
                    </div>
                </div>
                <div class="box-entry">
                    <div class="col-left">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: ninjas</p>
                        <button class="likes1 shadow">37 likes</button>
                    </div>
                    <div class="definition">
                        <p>A <span class="link">programmer</span> who breaks down problems with <span>zen</span>-like focus </p>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="box-definition">
                    <h2>Dojonary is defined by You</h2>
                    <button onclick="hide(this)" class="add-definition shadow">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="C:\Alan\Dojo\JS\Nix_Alan_JS_Button_Clicker\script.js"></script>
</body>
</html>