*{
    margin: 0px;
    padding: 0px;
}
span{
    color: blue;
    text-decoration: underline;
}
.container{
    width: 800px;
    padding-right: 100px;
    padding-left: 100px;
    margin: 0 auto;
}
.header{
    background-color: lightgray;
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: start;
}
.main-left{
    flex: 6;
    height: 500px;
    padding-right: 20px;
}
.main-right{
    flex: 4;
    height: 500px;
}
.box-entry{
    width: auto;
    height: 125px;
    border: 3px solid black;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}
.box-definition{
    width: auto;
    height: auto;
    padding: 15px;
    border: 3px solid black;
}
.likes1{
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: orange;
    width: 65px;
    height: 25px;
    padding: 1px;
}
.definition{
    width: 200px;
    margin-left: 50px;
}
.add-definition{
    margin-top: 10px;
    width: 100%;
    height: 25px;
    background-color: lightgreen;
    visibility: visible;
}
.shadow{
box-shadow: 5px 5px 5px 3px lightgray;
}
